# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14a

loader_version=0.15.9

# Mod Properties
mod_version=1.1.0
maven_group=me.drex.mc270325
archives_base_name=mc-270325


